# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID='81889054187-6god7vbdlc9c5rmmpf7vljdnob456ob0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# # Facebook - GET THESE FROM FACEBOOK DEVELOPER PORTAL
NEXT_PUBLIC_FACEBOOK_APP_ID='1642690276386929'
FACEBOOK_APP_SECRET='b3c5c507db8458f802006cba42c87595'

# # NextAuth
# NEXTAUTH_SECRET='jhg478jh55jhh55547cfg656jhg66489lok'
# NEXTAUTH_URL=https://harvest-next.vercel.app


