# Google
GOOGLE_CLIENT_ID='81889054187-6god7vbdlc9c5rmmpf7vljdnob456ob0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Facebook - GET THESE FROM FACEBOOK DEVELOPER PORTAL
FACEBOOK_CLIENT_ID='your_actual_app_id'
FACEBOOK_CLIENT_SECRET='your_actual_app_secret'

# NextAuth
NEXTAUTH_SECRET='jhg478jh55jhh55547cfg656jhg66489lok'
NEXTAUTH_URL=https://harvest-next.vercel.app


